{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E11pCn7a5iushv8aeC-QC",
      "type": "text",
      "x": 94,
      "y": 103.33333587646484,
      "width": 791.5396118164062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1448997350,
      "version": 263,
      "versionNonce": 1199372518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sq8CsQ154xCk5oNUh6gSp",
          "type": "arrow"
        }
      ],
      "updated": 1769842444759,
      "link": null,
      "locked": false,
      "text": "A route guard helps us identify if a user should be able to visit the page or not.\nIt is just a logic written to control the access to a page based on the user.\n\n\nIn this scenario,\n\n auth.guard.ts\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A route guard helps us identify if a user should be able to visit the page or not.\nIt is just a logic written to control the access to a page based on the user.\n\n\nIn this scenario,\n\n auth.guard.ts\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tc6ktIxeMj-lKrvRhM84",
      "type": "rectangle",
      "x": 92.66667175292969,
      "y": 247,
      "width": 164.00001525878906,
      "height": 59.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1990024102,
      "version": 51,
      "versionNonce": 1739863206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sq8CsQ154xCk5oNUh6gSp",
          "type": "arrow"
        }
      ],
      "updated": 1769842257694,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq8CsQ154xCk5oNUh6gSp",
      "type": "arrow",
      "x": 259.3333435058594,
      "y": 265,
      "width": 82.19072389106003,
      "height": 29.430906037876753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 695581350,
      "version": 46,
      "versionNonce": 1860508646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842437049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.19072389106003,
          29.430906037876753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Tc6ktIxeMj-lKrvRhM84",
        "focus": -0.7112429587941291,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "eBHwgxozjGNyLSs0jlm7V",
        "focus": -0.38122173458239794,
        "gap": 5.142619614799344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBHwgxozjGNyLSs0jlm7V",
      "type": "rectangle",
      "x": 346.66668701171875,
      "y": 253,
      "width": 212,
      "height": 96.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 539529978,
      "version": 22,
      "versionNonce": 1066005030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sq8CsQ154xCk5oNUh6gSp",
          "type": "arrow"
        }
      ],
      "updated": 1769842436190,
      "link": null,
      "locked": false
    },
    {
      "id": "f-y3NJ4pwug-2Zz53DYUG",
      "type": "text",
      "x": 371.3333435058594,
      "y": 269.6666717529297,
      "width": 143.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 429442790,
      "version": 44,
      "versionNonce": 575691130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842281368,
      "link": null,
      "locked": false,
      "text": "auth.service.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.service.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcB7tXooaiL4UMhvfwATA",
      "type": "text",
      "x": 376.66668701171875,
      "y": 318.6666717529297,
      "width": 115.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1569702650,
      "version": 15,
      "versionNonce": 450717670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOMVzDZxm2JltiTii-WRh",
          "type": "arrow"
        }
      ],
      "updated": 1769842298227,
      "link": null,
      "locked": false,
      "text": "isLoggedin()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isLoggedin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOMVzDZxm2JltiTii-WRh",
      "type": "arrow",
      "x": 494.66668701171875,
      "y": 331.6666717529297,
      "width": 72.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1551468326,
      "version": 28,
      "versionNonce": 1639312550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842298227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.66668701171875,
          47.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcB7tXooaiL4UMhvfwATA",
        "focus": -0.768503758885276,
        "gap": 2.1001129150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hw21ChY3Mt0b3rX73dZsT",
      "type": "rectangle",
      "x": 522,
      "y": 379,
      "width": 170,
      "height": 77.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 930198074,
      "version": 52,
      "versionNonce": 1475829178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842303517,
      "link": null,
      "locked": false
    },
    {
      "id": "-n9N5YS7YoI-uCbd58B2v",
      "type": "text",
      "x": 540,
      "y": 393,
      "width": 132.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1649321510,
      "version": 31,
      "versionNonce": 1670899514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTtrJRKUqjJvaqBGlVwaW",
          "type": "arrow"
        },
        {
          "id": "v_wNcopddyELaK_CoRFTv",
          "type": "arrow"
        }
      ],
      "updated": 1769842333912,
      "link": null,
      "locked": false,
      "text": "localstorage\naccess_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage\naccess_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTtrJRKUqjJvaqBGlVwaW",
      "type": "arrow",
      "x": 550,
      "y": 437.3333435058594,
      "width": 84.66665649414062,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1710866342,
      "version": 36,
      "versionNonce": 581599782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842328094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.66665649414062,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-n9N5YS7YoI-uCbd58B2v",
        "focus": 0.2597578844246029,
        "gap": 5.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_wNcopddyELaK_CoRFTv",
      "type": "arrow",
      "x": 670,
      "y": 438.6666717529297,
      "width": 76,
      "height": 70.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1178375354,
      "version": 26,
      "versionNonce": 1946338938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842333912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          70.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-n9N5YS7YoI-uCbd58B2v",
        "focus": -0.4456800492382329,
        "gap": 2.5198822021484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKhmIJemR78vXAYT4QVd_",
      "type": "rectangle",
      "x": 300.00000000000006,
      "y": 495.6666717529297,
      "width": 237.99999999999994,
      "height": 78.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1964483750,
      "version": 50,
      "versionNonce": 1070008742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842342100,
      "link": null,
      "locked": false
    },
    {
      "id": "MtWjgkwGw1RMDSmDoLvQR",
      "type": "rectangle",
      "x": 615,
      "y": 509.00000762939453,
      "width": 237.99999999999994,
      "height": 107.33335876464845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2108572134,
      "version": 61,
      "versionNonce": 1452383462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769842399265,
      "link": null,
      "locked": false
    },
    {
      "id": "66jojn8R_eD7xIClAIh-L",
      "type": "text",
      "x": 324,
      "y": 503.6666717529297,
      "width": 140.51988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 726106214,
      "version": 40,
      "versionNonce": 325121830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842366336,
      "link": null,
      "locked": false,
      "text": "access_token \navailable\nALLOW ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access_token \navailable\nALLOW ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHW2aUxmHLpQY-kZGytBG",
      "type": "text",
      "x": 650,
      "y": 521,
      "width": 173.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1245261754,
      "version": 40,
      "versionNonce": 1307876602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769842395183,
      "link": null,
      "locked": false,
      "text": "access_token \nnot available\nREDIRECT(login)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access_token \nnot available\nREDIRECT(login)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}